<html> 
    <head> 
        <title>Mayank</title> </head>
    <body>
        <table>
            <tr> 
                <td width="70%"><fond size="30", align="centre" > <b>    MAYANK SAHU    </b></fond><br>
                    <b>GR Number:</b>21910632 <br><b>Roll Number :</b> 131037<br>
                    <b>Moblie:</b>+919307531964 </br> <b>Email:</b>mayanksahu1806@gmail.com<br>
                    <b>Permanent Address : </b>33C, Plot No.336; Tilak Nagar<br><centre>Nagpur,Maharashtra-440010</centre>
                </centre></td>
                <td width=30%><img src="C:\Users\user\Desktop\Python\mayank.jpg" height="140" >   </td>
            </tr>
         </table> 
         <hr>
         <p><b><i> <fond size=10></fond>OBJECTIVE OF LIFE </i></b></p>
         <b>want to contribute to the technology and build something which is useful to people</b><hr>
         <p><b><i> ACADEMIC QUALIFICATION</i></b></p>
         <table border="2"> 
             <tr>
                 <th> 
                    Education Level
                 </th>
                 <th> 
                    Year Of Passing
                 </th>
                 <th>Name of Institute</th>
                 <th>Marks Obtained</th> </tr>
                 <tr>
                     <td> 12th</td>
                     <td>2019</td>
                     <td>Adarsh Sanskar Junior<br> College , Nagpur </td>
                     <td> 81.76%</td>
                 </tr>
                 <tr>
                     <td>10th</td>
                     <td>2017</td>
                     <td>Subhash Montessori Public<br> School,  Sausar</td>
                     <td>10 (CGPA)</td></tr>
                     </table><hr>
        <p><b><i>ADDITIONAL QUALIFICATION</i></b></p>
        <ul type="square">
            <li><b>JEE ADVANCED :</b>  Category(OBC-NCL) Rank:6573 </li>
            <li><b>JEE  MAIN:</b>94.74(percentile)</li>
            <li><b>MHT CET: </b> 98.33(percentile)</li>
        </ul><hr>
        <p><b><i>TRAINING AND CERTIFICATION</i></b></p>
        <ul type="circle">
            <li> Completed <b>MS Office</b> course from Rajiv Gandhi Saksharta Mission</li>
            <li>Completed<b>C and C++  Language Course  (Basic)</b> from Online Platform Eduonix </li>
            <li>Completed<b> Memory And Mind Technique course </b>from Inspire Classes  
                <li>Certified for many competitive exam like National Level Science Talent Search Examination , Bhartiya Sanskriti Gyan Pariksha etc</li>
        <li>Also awarded <b>Certificate Of Merit </b>from Central Board Of Secondary Education</li>
        </ul><hr>
        <p><b><i>ACHIEVEMENTS AND CO-CURRICULAR ACTIVITIES</i></b></p>
        <ul> 
            <li>Awarded Certificate Of Social Work from Smile Foundation</li>
               <li>	Awarded Letter of Appreciation for participation in Orator Of Month from Oxford Speakers’ Academy </li> 
                <li>Worked as a House Captain during High School</li>
            <li>Won certificate for Judo at District Level</li>
         <li>Won certificate in Kabaddi, Kho-Kho from High School</li>
    </ul><hr>
    <p><b><i>HOBBIES</i></b></p>
    Playing Cricket, Listening Songs, Watching Movie <hr>
    <p><b><i>PERSONAL INFORMATION</i></b></p>
    <ul>
        <li>Date ofBirth: 18 June 2000.</li>
            <li>Local Address: 33C, Plot No.336; Tilak Nagar, Nagpur,Maharashtra-440010</li>
            <li>Correspondence Address: Nana Appa Colony, Sausar, Dist. Chhindwara-Madhya Pradesh 480105</li>
    <li>Languages Known: English,Hindi and Marathi</li>
    <li>Father Detail:<ul>                                                                                                                                                                               
                          <li>Name: Rajesh Sahu</li>
                         <li>Occupation: Business Man</li></ul></li>
            
    <li>Mother Detail:<ul>
                         <li>Name: Rameshwari Sahu </li>
                        <li>Occupation: House Maker</li></ul></li>
            
    <li>Siblings Detail:<ol>
                         <li>Elder Brother</li>
                                              Name: Ashutosh Sahu<br>
                                             Occupation: software enginner
            
                          <li>Younger Brother</li> </ol>
                                                     Name: Abhay Sahu <br>
                                                    Currently  studied in 11 standard in Despande Junior College,Nagpur
            
            </li>
    </ul><hr>
 </body>
</html>